db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/dep_db
db.username=ivan
db.password=Vania99

dao.factory=aimprosoft.task.usermanagment.configuration.DaoFactoryImpl
dao.Employee=aimprosoft.task.usermanagment.repository.impl.EmployeeDaoImpl
dao.Department=aimprosoft.task.usermanagment.repository.impl.DepartmentDaoImpl